upstream app_server {
    server kontext_kontext_1:8080 fail_timeout=0;
}

upstream ws_server {
    server kontext_ws_1:8080 fail_timeout=0;
}

server {
    listen 80;

    location /files/ {
        alias /opt/kontext/public/files/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server/;
        proxy_read_timeout 120;
    }

    location /ws/ {
        proxy_pass http://ws_server/;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
